println("enter the base number and exponent below:");
print("enter base number: ");
int b = readInt();
print("enter exponent: ");
int e = readInt();
int result = power(b,e);
println("The result is: " + result);
println("Read number from user, which will be used with base as ex.");
int mynumber = readInt();
int endRreslt = power2(mynumber);
println(endRreslt);
println("Enter a binary number:");
String stri = readLine();
int binaryresult = binary2decimal(stri);
println("Value of binary number is: " + binaryresult);

int power2(int pwr2)
{
	int calc = power(2, pwr2);
	return calc;
}

int power(int base, int exponent)
{
	int result = 1;
	for (int i=0; i<exponent; i++)
	{
		result = result * base;
	}
	return result;
}

int binary2decimal(String str)
{
	int binary = 0;
	int length = str.length();
	for (int count = 0; count<=length; count++)
	{
		String current = str.substring(count, count);
		if (current == "1")
		{
			int power = length-count;

			int digitresult = power2(power);

			binary = binary + digitresult;
		}		
	}
return binary; 
}
