Point pointOne = new Point();
Point pointTwo = new Point();
Point moveTopoint = new Point();

println("Enter x for point 1");
pointOne.x = readDouble();
println("Enter y for point 1");
pointOne.y = readDouble();
println("Enter x for point 2");
pointTwo.x = readDouble();
println("Enter y for point 2");
pointTwo.y = readDouble();

double result = pointOne.distanceTo(pointTwo);
println("The distance is: " + result);

result = pointOne.distanceToOrigin();
println("Point 1 distance to origin is: " + result);

println("The moved point is now at: " + pointOne.x + " " + pointOne.y);


println("Enter X of new location");
moveTopoint.x = readDouble();
println("Enter Y of new location");
moveTopoint.y = readDouble();
pointOne.moveTo(10.00,12.00);
println(pointOne.x + " " + pointOne.y);
pointOne.moveTo(moveTopoint);
println(pointOne.x + " " + pointOne.y);


class Point {
	double x;
	double y;
	
		double distanceTo(Point pointTwo)
		{
			double xCalc = Math.pow(x-pointTwo.x,2);
			double yCalc = Math.pow(y-pointTwo.y,2);
			double sqrtDifference = Math.sqrt(xCalc+yCalc);
			return sqrtDifference;
		}
		
		double distanceToOrigin()
		{
			Point origin = new Point();
			origin.x=0;
			origin.y=0;
			double result = distanceTo(origin);
			return result;
		}
		
		void moveTo(double x, double y)
		{
			this.x = x;
			this.y = y;
		}
		
		void moveTo(Point p)
		{
			this.x = p.x;
			this.y = p.y;
		}
		
}