Rectangle myRectangle = new Rectangle();

println("This programme will work out the perimeter and area of a rectangle using two co-ordinates you enter. Let's go!");

print("Please enter the x of co-ordinate 1");
myRectangle.upLeft.x = readDouble();
print("Please enter the y of co-ordinate 1");
myRectangle.upLeft.y = readDouble();
print("Please enter the x of co-ordinate 2");
myRectangle.downRight.x = readDouble();
print("Please enter the y of co-ordinate 2");
myRectangle.downRight.y = readDouble();

double bottomside = myRectangle.downRight.x-myRectangle.upLeft.x;
double side = myRectangle.upLeft.y-myRectangle.downRight.y;
double perimeter = (bottomside+side)*2;
double area = bottomside*side;
println("The area of the rectangle is " + area);
println("The perimeter of the rectangle is " + perimeter);

class Point {
	double x;
	double y;
}
class Rectangle {
	Point upLeft;
	Point downRight;
}