Point downRight = new Point();
Point upLeft = new Point();
Corners myRectangle = new Corners();
myRectangle.upLeft=upLeft;
myRectangle.downRight=downRight;

println("This programme will work out the perimeter and area of a rectangle using two co-ordinates you enter. Let's go!");

print("Please enter the x of top left point: ");
myRectangle.upLeft.x = readDouble();
print("Please enter the y of top left point: ");
myRectangle.upLeft.y = readDouble();
print("Please enter the x of bottom right point: ");
myRectangle.downRight.x = readDouble();
print("Please enter the y of bottom right point: ");
myRectangle.downRight.y = readDouble();

double bottomside = myRectangle.downRight.x-myRectangle.upLeft.x;
double side = myRectangle.upLeft.y-myRectangle.downRight.y;
double perimeter = (bottomside+side)*2;
double area = bottomside*side;
println("The area of the rectangle is " + area);
println("The perimeter of the rectangle is " + perimeter);

class Point {
	double x;
	double y;
}
class Corners {
	Point upLeft;
	Point downRight;
}