println("This programme can check if you enter a Palindrome");
println("Please enter a word or sentance below which you think might be one, we'll tell you if it is or not.");
String entered = input.nextLine();
String converted = reverse(entered);
println(converted);
if(entered.equals(converted))
{
	println("Your word/sentance was a Palindrome!");
}
else
{
	println("Your word/sentance was not a Palindrome!");
}

String reverse(String ent)
{

	int length = ent.length();
	String reverse = "";
	for(int i = length -1; i>=0; i--)
	{
		reverse += ent.charAt(i);
	}
	return reverse;
}
